<!doctype  html>  <!--   basicSemantic.html  -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px;}
  section {height:450px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  .id_form{width:50px;}
  .label_form{
    display: inline-block;
    width: 55px;
    height: 14px;
    color: red;
    padding: 5px;
  }

  .button_form{
    width: 60px;
    margin-left: 5px;
  }
</style>
<title>시멘틱 학습</title>
</head>
<body>
  <header>
    <h2>실습을 환영합니다</h2> </header>
  <nav>
    <ul>
      <li id="login"><a href="./beanLogin.html">로그인</a> </li>
      <li id="register"><a href="./beanReg.html">회원등록</a> </li>
    </ul></nav>
  <section id="displayArea">
  </section>
  <footer>
    <p>&copy; 20XX  Made by Korea.  All rights reserved.</p>  </footer> 
</body></html>
