<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete</title>
</head>
<body>
<div class="container">
    <div class="nav">
        <a href="index.html" class="nav-link">home</a>
        <a href="login.html" id="login-status" class="nav-link">login</a>
        <a href="reg.html" class="nav-link">sign in</a>
        <a href="upload.html" class="nav-link">upload</a>
        <a href="update.html" class="nav-link">update</a>
        <a href="delete.html" class="nav-link">delete</a>
    </div>
    <div class="form">
        <h2>delete data</h2>
        <form action="api" method="delete" id="form">
            <label>id</label>
            <input type="text" id="data_id" name="id">
            <input type="submit" value="submit">
        </form>
    </div>
    <div class="result">

    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="js/delete.js"></script>
<script src="js/logincheck.js"></script>
</html>