<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/dbexample.css">
    <title>DBExmaple</title>
</head>
<body>
<div class="container">
    <div class="nav">
        <a href="index.html" class="nav-link">home</a>
        <a href="login.html" id="login-status" class="nav-link">login</a>
        <a href="reg.html" class="nav-link">sign in</a>
        <a href="upload.html" class="nav-link">upload</a>
        <a href="update.html" class="nav-link">update</a>
        <a href="delete.html" class="nav-link">delete</a>
    </div>
    <div class="search">
        <form action="api" method="get" id="form">
            <label for="species">Species</label>
            <input type="text" name="q" id="query">
            <input type="submit" value="submit">
        </form>
    </div>
    <div id="update_container"></div>
    <div id="image_container"></div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="js/dbexample.js"></script>
<script src="js/logincheck.js"></script>
</html>