.image {
    height: 300px;
    width: auto;
}

.container {
    margin: auto;
    width: 90%;
}

.box {
    height: auto;
    width: auto;
    padding: 10px;
    margin: 20px;
    float: left;
    border: 2px;
    border-color: black;
    border-style: solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.image_id {
    width: 400px;
    word-break: break-all;
}

.image_desc {
    width: 400px;
    word-break: break-all;
}

.search {
    margin: auto;
    width: 67%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/header.png);
    background-size: cover;
    background-repeat: no-repeat;
}